{
  "name": "gestor_projetos_api",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/jwt": "latest",
    "@nestjs/platform-express": "latest",
    "@prisma/client": "^6.16.0",
    "bcryptjs": "latest",
    "class-transformer": "latest",
    "class-validator": "latest",
    "dotenv": "latest",
    "helmet": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest"
  },
  "prisma": { "seed": "tsx prisma/seed.ts" },
  "devDependencies": {
    "@types/node": "latest",
    "prisma": "^6.16.0",
    "tsx": "latest",
    "typescript": "latest"
  }
}
